<?xml version="1.0" encoding="UTF-8"?>

<processor_spec>
  <properties>
    <property key="assemblyRating:XaviX:LE:24:default" value="SILVER"/>
  </properties>

  <programcounter register="PC"/>
  <segmentop space="extbus" userop="segment" farpointer="yes">
    <pcode>
      <input name="base" size="1"/>
      <input name="inner" size="2"/>
      <output name="res" size="3"/>
      <body><![CDATA[
        res = (zext(base) << 16) + zext(inner);
      ]]></body>
    </pcode>
    <constresolve>
      <register name="DS"/>
    </constresolve>
  </segmentop>

  <default_symbols>
    <symbol name="CODE_BANK" address="lowbus:00FE"/>
    <symbol name="DATA_BANK" address="lowbus:00FF"/>
    <symbol name="NMI" address="00FFFA" entry="true" type="code_ptr"/>
    <symbol name="RES" address="00FFFC" entry="true" type="code_ptr"/>
    <symbol name="IRQ" address="00FFFE" entry="true" type="code_ptr"/>
  </default_symbols>

  <default_memory_blocks>
    <memory_block name="ZERO_PAGE" start_address="lowbus:0000" length="0x100" initialized="false"/>
  </default_memory_blocks>
</processor_spec>
